spring.main.web-application-type=servlet
#logging.level.root=off
#logging.level.org.springframework=debug
#logging.level.cf.mindaugas=off
spring.main.banner-mode=off
server.port=80

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sdaremotelt10?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always